NEXT_APP_APS_CLIENT_ID=w2LEZHuuIyC56y4eMfmdFS4Xh6j3VEcZsAPF0HIwaY3J45P7
NEXT_APP_APS_CLIENT_SECRET=pJENKJvcRoDTsvlAjigKt1WJDygDTrAkJMsJ2LZ0ShFpn9auLmpOJx5bi2YSlKBJ
NEXT_APP_APS_CALLBACK_URL=http://localhost:3000/api/auth/callback
NEXT_APP_SERVER_SESSION_SECRET=acc_backup
NODE_ENV=production